<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <title>IconFont Demo</title>
  <link rel="shortcut icon" href="https://gtms04.alicdn.com/tps/i4/TB1_oz6GVXXXXaFXpXXJDFnIXXX-64-64.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="https://g.alicdn.com/thx/cube/1.3.2/cube.min.css">
  <link rel="stylesheet" href="demo.css">
  <link rel="stylesheet" href="iconfont.css">
  <script src="iconfont.js"></script>
  <!-- jQuery -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/7bfddb60-08e8-11e9-9b04-53e73bb6408b.js"></script>
  <!-- 代码高亮 -->
  <script src="https://a1.alicdn.com/oss/uploads/2018/12/26/a3f714d0-08e6-11e9-8a15-ebf944d7534c.js"></script>
</head>
<body>
  <div class="main">
    <h1 class="logo"><a href="https://www.iconfont.cn/" title="iconfont 首页" target="_blank">&#xe86b;</a></h1>
    <div class="nav-tabs">
      <ul id="tabs" class="dib-box">
        <li class="dib active"><span>Unicode</span></li>
        <li class="dib"><span>Font class</span></li>
        <li class="dib"><span>Symbol</span></li>
      </ul>
      
      <a href="https://www.iconfont.cn/manage/index?manage_type=myprojects&projectId=1278140" target="_blank" class="nav-more">查看项目</a>
      
    </div>
    <div class="tab-container">
      <div class="content unicode" style="display: block;">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
              <span class="icon iconfont">&#xe600;</span>
                <div class="name">列表</div>
                <div class="code-name">&amp;#xe600;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65d;</span>
                <div class="name">选择模板</div>
                <div class="code-name">&amp;#xe65d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe661;</span>
                <div class="name">选择模板2</div>
                <div class="code-name">&amp;#xe661;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6fc;</span>
                <div class="name">61组织人事</div>
                <div class="code-name">&amp;#xe6fc;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61d;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe61d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe602;</span>
                <div class="name">箭头</div>
                <div class="code-name">&amp;#xe602;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe638;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe638;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe681;</span>
                <div class="name">眼睛</div>
                <div class="code-name">&amp;#xe681;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe65a;</span>
                <div class="name">薪资-01-01</div>
                <div class="code-name">&amp;#xe65a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe653;</span>
                <div class="name">返回</div>
                <div class="code-name">&amp;#xe653;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6a8;</span>
                <div class="name">3.0-搜索</div>
                <div class="code-name">&amp;#xe6a8;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62d;</span>
                <div class="name">新申请</div>
                <div class="code-name">&amp;#xe62d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64e;</span>
                <div class="name">代退货</div>
                <div class="code-name">&amp;#xe64e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe62e;</span>
                <div class="name">模板2-求职意向</div>
                <div class="code-name">&amp;#xe62e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe611;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe611;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe605;</span>
                <div class="name">单据申请</div>
                <div class="code-name">&amp;#xe605;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe698;</span>
                <div class="name">审核</div>
                <div class="code-name">&amp;#xe698;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe619;</span>
                <div class="name">差旅费用报销</div>
                <div class="code-name">&amp;#xe619;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe637;</span>
                <div class="name">订单</div>
                <div class="code-name">&amp;#xe637;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe635;</span>
                <div class="name">详情</div>
                <div class="code-name">&amp;#xe635;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe677;</span>
                <div class="name">协议</div>
                <div class="code-name">&amp;#xe677;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe607;</span>
                <div class="name">薪资</div>
                <div class="code-name">&amp;#xe607;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe603;</span>
                <div class="name">费用报销</div>
                <div class="code-name">&amp;#xe603;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe645;</span>
                <div class="name">客户信息</div>
                <div class="code-name">&amp;#xe645;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61c;</span>
                <div class="name">团队</div>
                <div class="code-name">&amp;#xe61c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63b;</span>
                <div class="name">4退货单</div>
                <div class="code-name">&amp;#xe63b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe67a;</span>
                <div class="name">产品部-审核</div>
                <div class="code-name">&amp;#xe67a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe996;</span>
                <div class="name">表单</div>
                <div class="code-name">&amp;#xe996;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe614;</span>
                <div class="name">搜索</div>
                <div class="code-name">&amp;#xe614;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe694;</span>
                <div class="name">退货</div>
                <div class="code-name">&amp;#xe694;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60f;</span>
                <div class="name">开票</div>
                <div class="code-name">&amp;#xe60f;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe639;</span>
                <div class="name">协议</div>
                <div class="code-name">&amp;#xe639;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe665;</span>
                <div class="name">退货</div>
                <div class="code-name">&amp;#xe665;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe615;</span>
                <div class="name">订单处理</div>
                <div class="code-name">&amp;#xe615;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe83d;</span>
                <div class="name">签收</div>
                <div class="code-name">&amp;#xe83d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60b;</span>
                <div class="name">退货</div>
                <div class="code-name">&amp;#xe60b;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe618;</span>
                <div class="name">分销搜索</div>
                <div class="code-name">&amp;#xe618;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe623;</span>
                <div class="name">模板</div>
                <div class="code-name">&amp;#xe623;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63e;</span>
                <div class="name">人事管理</div>
                <div class="code-name">&amp;#xe63e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6dd;</span>
                <div class="name">人事服务</div>
                <div class="code-name">&amp;#xe6dd;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe620;</span>
                <div class="name">报销单</div>
                <div class="code-name">&amp;#xe620;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60c;</span>
                <div class="name">退货</div>
                <div class="code-name">&amp;#xe60c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63c;</span>
                <div class="name">人事工作</div>
                <div class="code-name">&amp;#xe63c;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe601;</span>
                <div class="name">审核</div>
                <div class="code-name">&amp;#xe601;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61e;</span>
                <div class="name">异动</div>
                <div class="code-name">&amp;#xe61e;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6b2;</span>
                <div class="name">输入</div>
                <div class="code-name">&amp;#xe6b2;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe609;</span>
                <div class="name">签收订单</div>
                <div class="code-name">&amp;#xe609;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe82d;</span>
                <div class="name">签收</div>
                <div class="code-name">&amp;#xe82d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe606;</span>
                <div class="name">退货退款</div>
                <div class="code-name">&amp;#xe606;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe627;</span>
                <div class="name">异动</div>
                <div class="code-name">&amp;#xe627;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe608;</span>
                <div class="name">我的订单</div>
                <div class="code-name">&amp;#xe608;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60a;</span>
                <div class="name">列表</div>
                <div class="code-name">&amp;#xe60a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xeada;</span>
                <div class="name">人事信息-线</div>
                <div class="code-name">&amp;#xeada;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe61a;</span>
                <div class="name">费用报销</div>
                <div class="code-name">&amp;#xe61a;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe857;</span>
                <div class="name">ico_库房管理_采购申请单审核</div>
                <div class="code-name">&amp;#xe857;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe664;</span>
                <div class="name">gsg-人事异动</div>
                <div class="code-name">&amp;#xe664;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe604;</span>
                <div class="name">设置</div>
                <div class="code-name">&amp;#xe604;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe652;</span>
                <div class="name">我的-订单</div>
                <div class="code-name">&amp;#xe652;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe6d3;</span>
                <div class="name">百事通_出差报销</div>
                <div class="code-name">&amp;#xe6d3;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe63d;</span>
                <div class="name">子站企业VIP-企业发票</div>
                <div class="code-name">&amp;#xe63d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe60d;</span>
                <div class="name">学生异动信息查询</div>
                <div class="code-name">&amp;#xe60d;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe629;</span>
                <div class="name">报销单</div>
                <div class="code-name">&amp;#xe629;</div>
              </li>
          
            <li class="dib">
              <span class="icon iconfont">&#xe64a;</span>
                <div class="name">薪资</div>
                <div class="code-name">&amp;#xe64a;</div>
              </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="unicode-">Unicode 引用</h2>
          <hr>

          <p>Unicode 是字体在网页端最原始的应用方式，特点是：</p>
          <ul>
            <li>兼容性最好，支持 IE6+，及所有现代浏览器。</li>
            <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
            <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
          </ul>
          <blockquote>
            <p>注意：新版 iconfont 支持多色图标，这些多色图标在 Unicode 模式下将不能使用，如果有需求建议使用symbol 的引用方式</p>
          </blockquote>
          <p>Unicode 使用步骤如下：</p>
          <h3 id="-font-face">第一步：拷贝项目下面生成的 <code>@font-face</code></h3>
<pre><code class="language-css"
>@font-face {
  font-family: 'iconfont';
  src: url('iconfont.eot');
  src: url('iconfont.eot?#iefix') format('embedded-opentype'),
      url('iconfont.woff2') format('woff2'),
      url('iconfont.woff') format('woff'),
      url('iconfont.ttf') format('truetype'),
      url('iconfont.svg#iconfont') format('svg');
}
</code></pre>
          <h3 id="-iconfont-">第二步：定义使用 iconfont 的样式</h3>
<pre><code class="language-css"
>.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
<pre>
<code class="language-html"
>&lt;span class="iconfont"&gt;&amp;#x33;&lt;/span&gt;
</code></pre>
          <blockquote>
            <p>"iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
          </blockquote>
          </div>
      </div>
      <div class="content font-class">
        <ul class="icon_lists dib-box">
          
          <li class="dib">
            <span class="icon iconfont icon-liebiao"></span>
            <div class="name">
              列表
            </div>
            <div class="code-name">.icon-liebiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xuanzemoban"></span>
            <div class="name">
              选择模板
            </div>
            <div class="code-name">.icon-xuanzemoban
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xuanzemoban2"></span>
            <div class="name">
              选择模板2
            </div>
            <div class="code-name">.icon-xuanzemoban2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-61zuzhirenshi"></span>
            <div class="name">
              61组织人事
            </div>
            <div class="code-name">.icon-61zuzhirenshi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sousuo2"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.icon-sousuo2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-arrow-right-copy"></span>
            <div class="name">
              箭头
            </div>
            <div class="code-name">.icon-arrow-right-copy
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-iconset0157"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.icon-iconset0157
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yanjing"></span>
            <div class="name">
              眼睛
            </div>
            <div class="code-name">.icon-yanjing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xinzi0101"></span>
            <div class="name">
              薪资-01-01
            </div>
            <div class="code-name">.icon-xinzi0101
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fanhui"></span>
            <div class="name">
              返回
            </div>
            <div class="code-name">.icon-fanhui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sousuo3"></span>
            <div class="name">
              3.0-搜索
            </div>
            <div class="code-name">.icon-sousuo3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xinshenqing"></span>
            <div class="name">
              新申请
            </div>
            <div class="code-name">.icon-xinshenqing
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-daituihuo"></span>
            <div class="name">
              代退货
            </div>
            <div class="code-name">.icon-daituihuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-moban-qiuzhiyixiang"></span>
            <div class="name">
              模板2-求职意向
            </div>
            <div class="code-name">.icon-moban-qiuzhiyixiang
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sousuo1"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.icon-sousuo1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-icon-test"></span>
            <div class="name">
              单据申请
            </div>
            <div class="code-name">.icon-icon-test
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shenhe"></span>
            <div class="name">
              审核
            </div>
            <div class="code-name">.icon-shenhe
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-chalvfeiyongbaoxiao"></span>
            <div class="name">
              差旅费用报销
            </div>
            <div class="code-name">.icon-chalvfeiyongbaoxiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dingdan"></span>
            <div class="name">
              订单
            </div>
            <div class="code-name">.icon-dingdan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ZHicon_"></span>
            <div class="name">
              详情
            </div>
            <div class="code-name">.icon-ZHicon_
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xieyi"></span>
            <div class="name">
              协议
            </div>
            <div class="code-name">.icon-xieyi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xinzi"></span>
            <div class="name">
              薪资
            </div>
            <div class="code-name">.icon-xinzi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-feiyongbaoxiao"></span>
            <div class="name">
              费用报销
            </div>
            <div class="code-name">.icon-feiyongbaoxiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kehuxinxi"></span>
            <div class="name">
              客户信息
            </div>
            <div class="code-name">.icon-kehuxinxi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tuandui"></span>
            <div class="name">
              团队
            </div>
            <div class="code-name">.icon-tuandui
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tuihuodan"></span>
            <div class="name">
              4退货单
            </div>
            <div class="code-name">.icon-tuihuodan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shenhe1"></span>
            <div class="name">
              产品部-审核
            </div>
            <div class="code-name">.icon-shenhe1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-biaodan"></span>
            <div class="name">
              表单
            </div>
            <div class="code-name">.icon-biaodan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-sousuo"></span>
            <div class="name">
              搜索
            </div>
            <div class="code-name">.icon-sousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tuihuo"></span>
            <div class="name">
              退货
            </div>
            <div class="code-name">.icon-tuihuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-kaipiao"></span>
            <div class="name">
              开票
            </div>
            <div class="code-name">.icon-kaipiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xieyi11"></span>
            <div class="name">
              协议
            </div>
            <div class="code-name">.icon-xieyi11
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tuihuo3"></span>
            <div class="name">
              退货
            </div>
            <div class="code-name">.icon-tuihuo3
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-dingdanchuli"></span>
            <div class="name">
              订单处理
            </div>
            <div class="code-name">.icon-dingdanchuli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qianshou"></span>
            <div class="name">
              签收
            </div>
            <div class="code-name">.icon-qianshou
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tuihuo1"></span>
            <div class="name">
              退货
            </div>
            <div class="code-name">.icon-tuihuo1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-fenxiaosousuo"></span>
            <div class="name">
              分销搜索
            </div>
            <div class="code-name">.icon-fenxiaosousuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-moban"></span>
            <div class="name">
              模板
            </div>
            <div class="code-name">.icon-moban
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-renshiguanli"></span>
            <div class="name">
              人事管理
            </div>
            <div class="code-name">.icon-renshiguanli
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-in-hr"></span>
            <div class="name">
              人事服务
            </div>
            <div class="code-name">.icon-in-hr
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-baoxiaodan"></span>
            <div class="name">
              报销单
            </div>
            <div class="code-name">.icon-baoxiaodan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tuihuo2"></span>
            <div class="name">
              退货
            </div>
            <div class="code-name">.icon-tuihuo2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-renshigongzuo"></span>
            <div class="name">
              人事工作
            </div>
            <div class="code-name">.icon-renshigongzuo
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shenhe2"></span>
            <div class="name">
              审核
            </div>
            <div class="code-name">.icon-shenhe2
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yd"></span>
            <div class="name">
              异动
            </div>
            <div class="code-name">.icon-yd
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shuru"></span>
            <div class="name">
              输入
            </div>
            <div class="code-name">.icon-shuru
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qianshoudingdan"></span>
            <div class="name">
              签收订单
            </div>
            <div class="code-name">.icon-qianshoudingdan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-Artboard"></span>
            <div class="name">
              签收
            </div>
            <div class="code-name">.icon-Artboard
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-tuihuotuikuan"></span>
            <div class="name">
              退货退款
            </div>
            <div class="code-name">.icon-tuihuotuikuan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-yidong"></span>
            <div class="name">
              异动
            </div>
            <div class="code-name">.icon-yidong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wodedingdan"></span>
            <div class="name">
              我的订单
            </div>
            <div class="code-name">.icon-wodedingdan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-liebiao1"></span>
            <div class="name">
              列表
            </div>
            <div class="code-name">.icon-liebiao1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-renshixinxi-xian"></span>
            <div class="name">
              人事信息-线
            </div>
            <div class="code-name">.icon-renshixinxi-xian
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-feiyongbaoxiao1"></span>
            <div class="name">
              费用报销
            </div>
            <div class="code-name">.icon-feiyongbaoxiao1
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-ico_kufangguanli_caigoushenqingdanshenhe"></span>
            <div class="name">
              ico_库房管理_采购申请单审核
            </div>
            <div class="code-name">.icon-ico_kufangguanli_caigoushenqingdanshenhe
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-gsg-renshiyidong"></span>
            <div class="name">
              gsg-人事异动
            </div>
            <div class="code-name">.icon-gsg-renshiyidong
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-shezhi"></span>
            <div class="name">
              设置
            </div>
            <div class="code-name">.icon-shezhi
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-wode-dingdan"></span>
            <div class="name">
              我的-订单
            </div>
            <div class="code-name">.icon-wode-dingdan
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-baishitong_chuchabaoxiao"></span>
            <div class="name">
              百事通_出差报销
            </div>
            <div class="code-name">.icon-baishitong_chuchabaoxiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-qiyefapiao"></span>
            <div class="name">
              子站企业VIP-企业发票
            </div>
            <div class="code-name">.icon-qiyefapiao
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xueshengyidongxinxichaxun"></span>
            <div class="name">
              学生异动信息查询
            </div>
            <div class="code-name">.icon-xueshengyidongxinxichaxun
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-weimingming-"></span>
            <div class="name">
              报销单
            </div>
            <div class="code-name">.icon-weimingming-
            </div>
          </li>
          
          <li class="dib">
            <span class="icon iconfont icon-xinzi1"></span>
            <div class="name">
              薪资
            </div>
            <div class="code-name">.icon-xinzi1
            </div>
          </li>
          
        </ul>
        <div class="article markdown">
        <h2 id="font-class-">font-class 引用</h2>
        <hr>

        <p>font-class 是 Unicode 使用方式的一种变种，主要是解决 Unicode 书写不直观，语意不明确的问题。</p>
        <p>与 Unicode 使用方式相比，具有如下特点：</p>
        <ul>
          <li>兼容性良好，支持 IE8+，及所有现代浏览器。</li>
          <li>相比于 Unicode 语意明确，书写更直观。可以很容易分辨这个 icon 是什么。</li>
          <li>因为使用 class 来定义图标，所以当要替换图标时，只需要修改 class 里面的 Unicode 引用。</li>
          <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的 fontclass 代码：</h3>
<pre><code class="language-html">&lt;link rel="stylesheet" href="./iconfont.css"&gt;
</code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;span class="iconfont icon-xxx"&gt;&lt;/span&gt;
</code></pre>
        <blockquote>
          <p>"
            iconfont" 是你项目下的 font-family。可以通过编辑项目查看，默认是 "iconfont"。</p>
        </blockquote>
      </div>
      </div>
      <div class="content symbol">
          <ul class="icon_lists dib-box">
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-liebiao"></use>
                </svg>
                <div class="name">列表</div>
                <div class="code-name">#icon-liebiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xuanzemoban"></use>
                </svg>
                <div class="name">选择模板</div>
                <div class="code-name">#icon-xuanzemoban</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xuanzemoban2"></use>
                </svg>
                <div class="name">选择模板2</div>
                <div class="code-name">#icon-xuanzemoban2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-61zuzhirenshi"></use>
                </svg>
                <div class="name">61组织人事</div>
                <div class="code-name">#icon-61zuzhirenshi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sousuo2"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#icon-sousuo2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-arrow-right-copy"></use>
                </svg>
                <div class="name">箭头</div>
                <div class="code-name">#icon-arrow-right-copy</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-iconset0157"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#icon-iconset0157</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yanjing"></use>
                </svg>
                <div class="name">眼睛</div>
                <div class="code-name">#icon-yanjing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xinzi0101"></use>
                </svg>
                <div class="name">薪资-01-01</div>
                <div class="code-name">#icon-xinzi0101</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fanhui"></use>
                </svg>
                <div class="name">返回</div>
                <div class="code-name">#icon-fanhui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sousuo3"></use>
                </svg>
                <div class="name">3.0-搜索</div>
                <div class="code-name">#icon-sousuo3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xinshenqing"></use>
                </svg>
                <div class="name">新申请</div>
                <div class="code-name">#icon-xinshenqing</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-daituihuo"></use>
                </svg>
                <div class="name">代退货</div>
                <div class="code-name">#icon-daituihuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-moban-qiuzhiyixiang"></use>
                </svg>
                <div class="name">模板2-求职意向</div>
                <div class="code-name">#icon-moban-qiuzhiyixiang</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sousuo1"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#icon-sousuo1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-icon-test"></use>
                </svg>
                <div class="name">单据申请</div>
                <div class="code-name">#icon-icon-test</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shenhe"></use>
                </svg>
                <div class="name">审核</div>
                <div class="code-name">#icon-shenhe</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-chalvfeiyongbaoxiao"></use>
                </svg>
                <div class="name">差旅费用报销</div>
                <div class="code-name">#icon-chalvfeiyongbaoxiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dingdan"></use>
                </svg>
                <div class="name">订单</div>
                <div class="code-name">#icon-dingdan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ZHicon_"></use>
                </svg>
                <div class="name">详情</div>
                <div class="code-name">#icon-ZHicon_</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xieyi"></use>
                </svg>
                <div class="name">协议</div>
                <div class="code-name">#icon-xieyi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xinzi"></use>
                </svg>
                <div class="name">薪资</div>
                <div class="code-name">#icon-xinzi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-feiyongbaoxiao"></use>
                </svg>
                <div class="name">费用报销</div>
                <div class="code-name">#icon-feiyongbaoxiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kehuxinxi"></use>
                </svg>
                <div class="name">客户信息</div>
                <div class="code-name">#icon-kehuxinxi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tuandui"></use>
                </svg>
                <div class="name">团队</div>
                <div class="code-name">#icon-tuandui</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tuihuodan"></use>
                </svg>
                <div class="name">4退货单</div>
                <div class="code-name">#icon-tuihuodan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shenhe1"></use>
                </svg>
                <div class="name">产品部-审核</div>
                <div class="code-name">#icon-shenhe1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-biaodan"></use>
                </svg>
                <div class="name">表单</div>
                <div class="code-name">#icon-biaodan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-sousuo"></use>
                </svg>
                <div class="name">搜索</div>
                <div class="code-name">#icon-sousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tuihuo"></use>
                </svg>
                <div class="name">退货</div>
                <div class="code-name">#icon-tuihuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-kaipiao"></use>
                </svg>
                <div class="name">开票</div>
                <div class="code-name">#icon-kaipiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xieyi11"></use>
                </svg>
                <div class="name">协议</div>
                <div class="code-name">#icon-xieyi11</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tuihuo3"></use>
                </svg>
                <div class="name">退货</div>
                <div class="code-name">#icon-tuihuo3</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-dingdanchuli"></use>
                </svg>
                <div class="name">订单处理</div>
                <div class="code-name">#icon-dingdanchuli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qianshou"></use>
                </svg>
                <div class="name">签收</div>
                <div class="code-name">#icon-qianshou</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tuihuo1"></use>
                </svg>
                <div class="name">退货</div>
                <div class="code-name">#icon-tuihuo1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-fenxiaosousuo"></use>
                </svg>
                <div class="name">分销搜索</div>
                <div class="code-name">#icon-fenxiaosousuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-moban"></use>
                </svg>
                <div class="name">模板</div>
                <div class="code-name">#icon-moban</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-renshiguanli"></use>
                </svg>
                <div class="name">人事管理</div>
                <div class="code-name">#icon-renshiguanli</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-in-hr"></use>
                </svg>
                <div class="name">人事服务</div>
                <div class="code-name">#icon-in-hr</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-baoxiaodan"></use>
                </svg>
                <div class="name">报销单</div>
                <div class="code-name">#icon-baoxiaodan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tuihuo2"></use>
                </svg>
                <div class="name">退货</div>
                <div class="code-name">#icon-tuihuo2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-renshigongzuo"></use>
                </svg>
                <div class="name">人事工作</div>
                <div class="code-name">#icon-renshigongzuo</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shenhe2"></use>
                </svg>
                <div class="name">审核</div>
                <div class="code-name">#icon-shenhe2</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yd"></use>
                </svg>
                <div class="name">异动</div>
                <div class="code-name">#icon-yd</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shuru"></use>
                </svg>
                <div class="name">输入</div>
                <div class="code-name">#icon-shuru</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qianshoudingdan"></use>
                </svg>
                <div class="name">签收订单</div>
                <div class="code-name">#icon-qianshoudingdan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-Artboard"></use>
                </svg>
                <div class="name">签收</div>
                <div class="code-name">#icon-Artboard</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-tuihuotuikuan"></use>
                </svg>
                <div class="name">退货退款</div>
                <div class="code-name">#icon-tuihuotuikuan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-yidong"></use>
                </svg>
                <div class="name">异动</div>
                <div class="code-name">#icon-yidong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wodedingdan"></use>
                </svg>
                <div class="name">我的订单</div>
                <div class="code-name">#icon-wodedingdan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-liebiao1"></use>
                </svg>
                <div class="name">列表</div>
                <div class="code-name">#icon-liebiao1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-renshixinxi-xian"></use>
                </svg>
                <div class="name">人事信息-线</div>
                <div class="code-name">#icon-renshixinxi-xian</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-feiyongbaoxiao1"></use>
                </svg>
                <div class="name">费用报销</div>
                <div class="code-name">#icon-feiyongbaoxiao1</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-ico_kufangguanli_caigoushenqingdanshenhe"></use>
                </svg>
                <div class="name">ico_库房管理_采购申请单审核</div>
                <div class="code-name">#icon-ico_kufangguanli_caigoushenqingdanshenhe</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-gsg-renshiyidong"></use>
                </svg>
                <div class="name">gsg-人事异动</div>
                <div class="code-name">#icon-gsg-renshiyidong</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-shezhi"></use>
                </svg>
                <div class="name">设置</div>
                <div class="code-name">#icon-shezhi</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-wode-dingdan"></use>
                </svg>
                <div class="name">我的-订单</div>
                <div class="code-name">#icon-wode-dingdan</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-baishitong_chuchabaoxiao"></use>
                </svg>
                <div class="name">百事通_出差报销</div>
                <div class="code-name">#icon-baishitong_chuchabaoxiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-qiyefapiao"></use>
                </svg>
                <div class="name">子站企业VIP-企业发票</div>
                <div class="code-name">#icon-qiyefapiao</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xueshengyidongxinxichaxun"></use>
                </svg>
                <div class="name">学生异动信息查询</div>
                <div class="code-name">#icon-xueshengyidongxinxichaxun</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-weimingming-"></use>
                </svg>
                <div class="name">报销单</div>
                <div class="code-name">#icon-weimingming-</div>
            </li>
          
            <li class="dib">
                <svg class="icon svg-icon" aria-hidden="true">
                  <use xlink:href="#icon-xinzi1"></use>
                </svg>
                <div class="name">薪资</div>
                <div class="code-name">#icon-xinzi1</div>
            </li>
          
          </ul>
          <div class="article markdown">
          <h2 id="symbol-">Symbol 引用</h2>
          <hr>

          <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
            这种用法其实是做了一个 SVG 的集合，与另外两种相比具有如下特点：</p>
          <ul>
            <li>支持多色图标了，不再受单色限制。</li>
            <li>通过一些技巧，支持像字体那样，通过 <code>font-size</code>, <code>color</code> 来调整样式。</li>
            <li>兼容性较差，支持 IE9+，及现代浏览器。</li>
            <li>浏览器渲染 SVG 的性能一般，还不如 png。</li>
          </ul>
          <p>使用步骤如下：</p>
          <h3 id="-symbol-">第一步：引入项目下面生成的 symbol 代码：</h3>
<pre><code class="language-html">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;
</code></pre>
          <h3 id="-css-">第二步：加入通用 CSS 代码（引入一次就行）：</h3>
<pre><code class="language-html">&lt;style&gt;
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
&lt;/style&gt;
</code></pre>
          <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
<pre><code class="language-html">&lt;svg class="icon" aria-hidden="true"&gt;
  &lt;use xlink:href="#icon-xxx"&gt;&lt;/use&gt;
&lt;/svg&gt;
</code></pre>
          </div>
      </div>

    </div>
  </div>
  <script>
  $(document).ready(function () {
      $('.tab-container .content:first').show()

      $('#tabs li').click(function (e) {
        var tabContent = $('.tab-container .content')
        var index = $(this).index()

        if ($(this).hasClass('active')) {
          return
        } else {
          $('#tabs li').removeClass('active')
          $(this).addClass('active')

          tabContent.hide().eq(index).fadeIn()
        }
      })
    })
  </script>
</body>
</html>
