<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <link rel="stylesheet" type="text/css" href="./static/css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="./static/css/mui.picker.min.css"/>
    <link rel="stylesheet" type="text/css" href="./static/css/icon/iconfont.css"/>
    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_1278140_5gykhg14bi6.css"/>
    <!--<link rel="stylesheet" type="text/css" href="./static/css/mui.picker.css"/>-->
    <link rel="stylesheet" type="text/css" href="./static/css/mui.poppicker.css"/>
    <link rel="stylesheet" type="text/css" href="./static/css/public.css"/>
    <script src="./static/utils/vue-resource.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
    	* { touch-action: pan-y; } 
    </style>
    <title>hello-mui</title>
  </head>
  <body>
    <div id="app"></div>
		<script src="./static/utils/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="./static/utils/mui.js" type="text/javascript" charset="utf-8"></script>
		<script src="./static/utils/mui.picker.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="./static/utils/mui.poppicker.js" type="text/javascript" charset="utf-8"></script>
		<!--<script src="./static/utils/mui.picker.js" type="text/javascript" charset="utf-8"></script>-->
		<!--<script src="./static/utils/mui.pullToRefresh.js" type="text/javascript" charset="utf-8"></script>-->
    <!--<script src="./static/utils/mui.pullToRefresh.material.js" type="text/javascript" charset="utf-8"></script>-->
    <!--<script src="./static/utils/vue-resource.js" type="text/javascript" charset="utf-8"></script>-->
    <!-- built files will be auto injected -->
  </body>
</html>
