/*============弹窗样式============弹窗样式============弹窗样式============弹窗样式============弹窗样式============弹窗样式========================弹窗样式*/
.mongolia{
	position: fixed;
	z-index: 11;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(82, 82, 82, 0.45);
}
.alert_div {
	width: 100%;
	position: fixed;
	top: 25%;
	z-index: 13;
	left: 0;
}
.alert_div .formTable{
	margin-top: 0;
}
.alert_div .form_title{
	background-color: #66696e;
    color: #fff;
}
.alert_div>div{
	position: relative;
}
.alertOut {
	transition: all 0.6s;
	/*transform: translateY(-100%);*/
}

.alertIn {
	transition: all 1s;
	transform: translateY(150%);
}
/*弹窗内容*/
.content {
	width: 100%;
	overflow-y: scroll;
	padding-bottom: 80px;
	background-color: #efeff4;
}
/*居中部弹窗底部按钮*/
.alertMidBottom{
	position: absolute;
	z-index: 9;
	bottom: 0px;
	left: 0;
	width: 100%;
	height: 50px;
	background-color: #fff;
}

/*居中部弹窗*/
.alertMiddle {
	height: 50%;
	bottom: 25%;
}
/*居中部弹窗内容*/
.contentMiddle {
	height: 300px;
	padding-bottom:30px
}
/*.alertMidBottom {
  z-index: 9;
  bottom: 0px;
  width: 100%;
  height: 50px;
  background-color: #fff;
}*/
.alertInMiddle {
	transition: all 1s; 
	transform: translateY(150%);
}
/*右边弹窗下的底部按钮*/
.alert_bottom_div{
	position: fixed;
	z-index: 9;
	bottom: 0px;
	width: 100%;
	height: 50px;
	background-color: #fff;	
}
.alert_bottom_div .flex >div{
	width: 50%;
	text-align: center;
	height: 40px;
    line-height: 40px;
}
.alert_bottom_div .flex >div:nth-of-type(2){
	background-color: #007aff;
	color: #fff;
}
/*底部按钮*/
.alertBtn {
	margin-top:5px ;
	left: 50%;
	padding: 8px;
	width: 80%;
	transform: translateX(-50%);
}
.alertBack{
	position: absolute;
	z-index: 1;
	top: 0;
	bottom: 0;
	width: 100%;
}
.alertRight{
	width: 75%;
    position: fixed;
    padding-top: 45px;
    top: 0%;
    right:0%;
    z-index: 12;
    height: 100%;
}
.alertRight .content{
	height: 100% !important;
}
.alertRight .content .alert_bottom_div{
	width: 75%;
	padding: 0;
	box-shadow: 0px -2px 5px #ddd;
}
.outToleft{
	transition: all 1s;
    transform: translateX(100%);
}
.alertInput{
	height: 30px;
    margin: auto;
    font-size: 15px;
    text-align: center;
}
.alertRow{
	padding: 0 15px;
    line-height: 40px;
    display: flex;
    /*border-bottom: 1px solid #ddd;*/
}
.alertRow .form_row_right label{
	position: relative;
}
.alertRow .form_row_right label input {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
}
.form_row_right label input[type=checkbox]:checked+.row_button{
	background-color: #1897e4;
    border-color: #3893f6;
    color: #fff;
}

#rightAlert .content .formTable .form_div{
	border-bottom: 1px solid #ddd; 
}

.padding_tb_5px {
    padding: 5px 0;
}
/*============弹窗样式结束============弹窗样式结束============弹窗样式结束============弹窗样式结束============弹窗样式结束*/	