/*==================mui修改==================mui修改==================mui修改==================mui修改==================mui修改==================mui修改*/
.mui-h4,
h4 {
	font-size: 16px;
}
.mui-table-view-cell>select {
	padding: 0 15px;
	font-size: 16px;
}
.mui-btn,
button,
input[type=button],
input[type=reset],
input[type=submit] {
	padding: 0 10px;
}

.mui-table-view-cell.mui-collapse .mui-table-view .mui-table-view-cell {
	padding-left: 15px;
}

.mui-navigate-right {
	font-size: 15px;
}

.mui-bar-tab .mui-tab-item .mui-icon~.mui-tab-label,
.mui-bar-tab .bottom-bar .mui-icon~.mui-tab-label {
	font-size: 11px;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	line-height: 1;
}

.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
	font-size: 14px;
}

.mui-bar-nav {
	box-shadow: 0 1px 6px #393c41;
	box-shadow: none;
}

.mui-title {
	color: #fff;
}

.mui-segmented-control.mui-segmented-control-inverted~.mui-slider-progress-bar {
	background-color: #6e98c6;
}

.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
	color: #999;
}

.mui-bar .mui-pull-left {
	padding: 10px !important;
}

.mui-bar .mui-icon {
	padding: 10px;
}
.mui-checkbox input[type=checkbox]:checked:before, .mui-radio input[type=radio]:checked:before{
	color: #8fbae8;
}
.mui-checkbox input[type=checkbox], .mui-radio input[type=radio]{
	right: 5px;
}
.mui-table-view-cell .mui-navigate-right{
	line-height: 30px;
}



.mui-bar~.mui-content .mui-fullscreen {
	top: 44px;
	height: auto;
}

.mui-pull-top-tips {
	position: absolute;
	top: -20px;
	left: 50%;
	margin-left: -25px;
	width: 40px;
	height: 40px;
	border-radius: 100%;
	z-index: 1;
}

.mui-bar~.mui-pull-top-tips {
	top: 24px;
}

.mui-pull-top-wrapper {
	width: 42px;
	height: 42px;
	display: block;
	text-align: center;
	background-color: #efeff4;
	border: 1px solid #ddd;
	border-radius: 25px;
	background-clip: padding-box;
	box-shadow: 0 4px 10px #bbb;
	overflow: hidden;
}

.mui-pull-top-tips.mui-transitioning {
	-webkit-transition-duration: 200ms;
	transition-duration: 200ms;
}

.mui-pull-top-tips .mui-pull-loading {
	margin: 0;
}

.mui-pull-top-wrapper .mui-icon,
.mui-pull-top-wrapper .mui-spinner {
	margin-top: 7px;
}

.mui-pull-bottom-tips {
	text-align: center;
	background-color: #efeff4;
	font-size: 15px;
	line-height: 40px;
	color: #777;
}

.mui-pull-top-canvas {
	overflow: hidden;
	background-color: #fafafa;
	border-radius: 40px;
	box-shadow: 0 4px 10px #bbb;
	width: 40px;
	height: 40px;
	margin: 0 auto;
}

.mui-pull-top-canvas canvas {
	width: 40px;
}

.mui-slider-indicator.mui-segmented-control {
	background-color: #efeff4;
}


/*==================mui修改==================mui修改==================mui修改结束==================mui修改结束==================mui修改结束==================mui修改结束*/
