#dateTable{
	width: 100%;
	/*overflow-y: scroll;*/
	position: relative;
}
#dateTable .Row{
	/*position: absolute;*/
	/*top: 0;*/
	width: 100%;
	/*left: 0;*/
	/*height: 30px;*/
	padding: 10px 0;
	/*z-index: 3;*/
}
#dateTable>div:nth-of-type(2){
	/*margin-top:30px;*/
	overflow-y: scroll;
}
#dateTable .row,#dateTable .Row{
	padding: 5px 15px;
	background-color: #fff;
	display:flex ;
	justify-content: space-around;
	border-bottom:1px #ccc solid ;
}
#dateTable .row>div,#dateTable .Row>div{
	text-overflow: ellipsis;
	font-size: 15px;
	line-height: 20px;
	text-align: center;
}
#dateTable .Row>div{
	font-weight: 600;
	vertical-align: baseline;
}

.tabRightBtn{
	color: #fff;
    border-radius: 5px;
    border: 1px solid #618fd1;
    padding: 0 5px;
    line-height: 24px;
    text-align: center;
    /*margin-top: 3px;*/
    background-color: #618fd1;
}
