a{
	color: #697cae;
}
.contain {
	margin-top: 35px;
	padding: 0 15px;
}
.bottom-bar {
	display: table-cell;
	overflow: hidden;
	width: 1%;
	height: 50px;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	text-overflow: ellipsis;
	color: #929292;
	display: table-cell!important;
	top: 3px;
	width: 24px;
	padding-top: 0;
	padding-bottom: 0
}
.active {
	color: #6596cc;
}
.mui-icon-back:before,
.mui-icon-left-nav:before {
	content: '\E471';
	color: #fff;
}

.mui-navigate-right i {
	margin-right: 15px;
}

router-link {
	text-decoraction: none;
	color: #C7C7CC;
}

.top-left {
	position: absolute;
	top: 15px;
	right: 15px;
	color: green;
}

.margin-t {
	margin-top: 15px;
}
/*==================vant修改==================vant修改==================vant修改==================vant修改==================vant修改==================vant修改*/
.van-overlay{
	background-color: rgba(0,0,0,.5) !important;
}
/*==================vant修改结束==================vant修改结束==================vant修改结束==================vant修改结束==================vant修改结束==================vant修改结束*/
.padding-lr {
	padding-left: 15px;
	padding-right: 15px;
}

.padding-tb {
	padding-top: 10px;
	padding-bottom: 10px;
	background: #fff;
}

gongneng {
	position: absolute;
	z-index: 1;
}

.backg {
	background-color: #fff !important;
	border-radius: 3px;
	overflow: hidden;
	position: relative;
	font-size: 14px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
}

.input-t {
	width: 50%;
}

.margin-lr {
	margin: 0 15px;
}

.margin-bot {
	margin-bottom: 10px;
}

.biaoqian {
	background: #5bd491;
	width: 28%;
	text-align: center;
	position: absolute;
	top: 11px;
	right: -23px;
	transform: rotate(45deg);
}

.huise {
	color: #9d9d9d !important;
}

.back-color {
	background-color: #FDFDFD;
}

.detail {
	margin-top: 15px;
	padding: 15px;
	padding-top: 5px;
	border-radius: 2px;
	box-shadow: 0px 1px 2px #999;
}

.margin-lr>input[type=text] {
	max-width: 150px;
	outline: none;
}

input::-webkit-input-placeholder {
	color: red;
}

.padding-t-center {
	margin: 5px 0;
	text-align: center;
}

.font15px {
	font-size: 15px;
}

.font15px:after {
	font-size: 30px;
}

.fixed_bottom {
	position: absolute;
	bottom: 2px;
	right: 0;
}



label.bui-checkbox-label input[type="checkbox"] {
	display: none;
}

label.bui-checkbox-label .bui-checkbox {
	display: inline-block;
	position: relative;
	width: 13px;
	height: 13px;
	border: 1px solid #ddd;
	background-color: #fff;
	vertical-align: -2px;
	margin-right: 5px;
}

label.bui-checkbox-label input[type="checkbox"]:checked+.bui-checkbox:after {
	position: absolute;
	content: "";
	width: 8px;
	height: 4px;
	border-left: 2px solid #fff;
	border-bottom: 2px solid #fff;
	transform: rotate(-45deg) translate(-50%, -50%);
	left: 50%;
}

label.bui-checkbox-label input[type="checkbox"]:checked+.bui-checkbox {
	/*background-color: #009688;*/
	background-color: #6596cc;
}

label.bui-checkbox-label input[type="checkbox"]:disabled+.bui-checkbox {
	background-color: #e8e8e8;
	border: 1px solid #979797;
}

label.bui-checkbox-label input[type="checkbox"]:disabled:checked+.bui-checkbox:after {
	border-color: #000;
}

label.bui-checkbox-label.bui-checkbox-anim .bui-checkbox {
	-webkit-transition: background-color ease-in-out .3s;
	transition: background-color ease-in-out .3s;
}



.dataTable {
	width: 100%;
	background-color: #fff;
}

.dataTable tr {
	height: 30px;
	border-bottom: 1px #ccc solid;
}
.dataTable,.dataTable span,.dataTable tr,.dataTable th{
	font-size: 12px;
}
.select_condition {
	background-color: #fff;
	border-bottom: 1px #ccc solid;
}

.li_flex {
	display: flex;
}

.flex_grow {
	flex-grow: 1;
}

.message_div_title {
	position: relative;
}

.right_time {
	position: absolute;
	top: 3px;
	right: 15px;
	font-size: 12px;
	color: #666;
}

.ul_List {
	background-color: #fff;
	position: relative;
}

.ul_List::before {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	height: 1px;
	content: '';
	-webkit-transform: scaleY(.5);
	transform: scaleY(.5);
	background-color: #c8c7cc;
}

.ul_List::after {
	position: absolute;
	right: 0;
	left: 0;
	height: 1px;
	content: '';
	-webkit-transform: scaleY(.5);
	transform: scaleY(.5);
	background-color: #c8c7cc;
	top: -1px;
}

.list_img {
	width: 60px;
	height: 50px;
	padding: 5px;
}

.list_img>img {
	width: 30px;
	height: 30px;
}
.flex_between{
	justify-content: space-between;
}
.line_25_ft_15{
	line-height: 25px;
	font-size: 15px;
}
.bottom_div_alert{
	position: fixed;
	height: 41px;
	bottom: -40px;
	z-index: 88;
	background-color: #fff;
}


.table_scroll li{
		display: inline-block;
		height: 40px;
}
.table_scroll li span{
		display: inline-block;
		line-height: 40px;
}
.bottom_boder{
	border-bottom: 1px #c8c7cc solid;
}
.look {
	position: absolute;
	bottom: 5px;
	right: 10px;
}
.hang {
	padding: 0 10px;
	line-height: 25px;
}
 .dateInput{
 	max-width: 120px;
 	/*border: 1px #ddd solid;*/
 	font-size: 15px;
 	position: relative;
 	height: 32px;
 	border-radius: 3px;
 	margin: 5px 10px;
 }
 .searchFixed{
 	box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
 	position: fixed !important;
 	top: 44px;
 	width: 100%;
 	z-index: 3;
 }
.applyBtn{
	top: 2px !important;
} 
.bottomWidth{
	display: inline-block;
	line-height: 40px;
	width: calc(100% - 60px);
}
/*列表样式============列表样式============列表样式============列表样式============列表样式============列表样式============列表样式============列表样式*/
.tableSearch{
	position: fixed;
	top: 44px;
	width: 100%;
	padding: 10px 15px;
	background: #807f82;
	display: flex;
	z-index: 2;
}
.tableSearch div{
	font-size: 15px;
}
#search{
	border: 0;
	border-radius: 30px;
	font-size: 15px;
	line-height: 30px;
	padding-left: 15px;
	width: 100%;
}
.searchBtn{
	color: #fff;
	border-radius: 5px;
    border: 1px solid #618fd1;
    padding: 0 10px;
    line-height: 25px;
    margin-left: 15px;
    background-color: #618fd1;
    width: 60px;
}
.lookAlert{
	color: #fff;
	display: inline-block;
	font-size: 30px;
	margin-top: 5px;
}
.listRow{
	display: flex;
	justify-content: space-between;
	margin-top: 10px;
	padding: 5px 15px;
	font-size: 15px;
	background-color: #fff;
}
.listRow>div>div{
	line-height: 25px;
}
.textRight{
	text-align: right;
}
.dateRow {
	display: flex;
	margin-top: 10px;
	padding: 5px 15px;
	font-size: 15px;
	background-color: #fff;
}

.width35px {
	width: 25px;
}

.dateRowGrow {
	flex-grow: 1;
	padding-left: 5px;
	width: calc(100% - 30px);
}

.dateRowRight>div {
	display: inline-block;
}

.dateRow_left {
	width: calc(100% - 85px);
}

.dateRow_right {
	width: 80px;
	vertical-align: top;
	text-align: right;
}
/*列表样式结束 ============列表样式结束============列表样式结束============列表样式结束============列表样式结束============列表样式结束============列表样式结束*/

/*==================表单样式==================表单样式==================表单样式==================表单样式==================表单样式==================表单样式*/
.border_bottom {
	border-bottom: 1px #6596cc solid;
}

.title {
	font-size: 17px;
}

.row_div {
	line-height: 25px;
	border-bottom: 1px #eeeaea solid;
}

.row_div p {
	font-size: 15px;
	color: #333;
}

.inline_label {
	display: inline-block;
	width: 80px;
}

.detail_title {
	font-size: 15px;
	line-height: 30px;
}
.tableList {
	position: relative;
	overflow: hidden;
	padding: 8px 15px;
}

.tableList>a:not(.mui-btn) {
	position: relative;
	display: block;
	overflow: hidden;
	margin: -11px -15px;
	padding: inherit;
	white-space: nowrap;
	text-overflow: ellipsis;
	color: inherit;
}

.tableList .li_flex .flex_grow {
	border-bottom: 1px #efebeb solid;
}

.formTable {
	margin-top: 5px;
}

.form_div {
	position: relative;
	background-color: #fff;
}

.form_div::before {
	position: absolute;
	right: 0;
	top: 0;
	left: 0;
	height: 1px;
	content: '';
	-webkit-transform: scaleY(.5);
	transform: scaleY(.5);
	background-color: #c8c7cc;
}

.form_row {
	padding: 0 15px;
	line-height: 40px;
	display: flex;
	border-bottom: 1px #c8c7cc solid;
}

.form_row_left {
	display: inline-block;
	width: 100px;
	font-size: 15px;
}

.form_row_right {
	flex-grow: 1;
	text-align: right;
	border: 0 !important;
	font-size: 14px;
}

input::-webkit-input-placeholder
{
	color: #ccc !important;
}

.form_title {
	padding: 0 15px;
	font-size: 15px;
	font-weight: 550;
	height: 30px;
	line-height: 30px;
	display: flex;
	justify-content: space-between;
}

.form_row .form_row_right label {
	position: relative;
}

#checkBox .form_row_right label input {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	opacity: 0;
}

.form_row .form_row_right label button {
	position: static;
}

.form_row_right .row_button {
	font-size: 13px;
    width: 100%;
     padding: 0px 10px; 
    border: 1px #ddd solid;
    background-color: #f7f7f7;
    line-height: 25px;
    text-align: center;
    border-radius: 2px;
}

.form_row_right label input[type=radio]:checked+.row_button {
	background-color: #1897e4;
	border-color: #3893f6;
	color: #fff;
}

.textarea {
	display: block;
	height: auto;
    resize: vertical;
    padding: 5px 10px;
    line-height: 1.5;
    box-sizing: border-box;
    width: 100%;
    font-size: 14px;
    text-indent: 2em;
    color: #606266;
    background-color: #fff;
    background-image: none;
    border: 1px solid #dcdfe6;
    border-radius: 4px;
    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
}

.form_row_height {
	line-height: 35px;
	font-size: 15px;
}
.float_right input[type=number]{
	position: relative;
	width: 80px;
	min-width: 50px;
	height: 34px;
	text-align: right;
	font-size: 14px;
}
.padding_bb {
	padding-bottom: 10px;
}
.detail_bz {
	font-size: 13px;
	text-indent: 2em;
	line-height: 25px;
}
/*==================表单样式结束==================表单样式结束==================表单样式结束==================表单样式结束==================表单样式结束==================表单样式结束*/

/*==================公共样式==================公共样式==================公共样式==================公共样式==================公共样式==================公共样式*/
/*图片加载*/
.loading{
	position: fixed;
	top: 40%;
	left: 50%;
	width: 100%;
	height: 20%;
	transform: translateX(-50%);
	z-index: 33;
}
.loadingAlert{
		width: 40%;
		height: 60%;
		margin: auto;
    background-color: #fff;
    border: 1px #b8b8b8 solid;
    border-radius: 5px;
}
.loading img{
	width: 66px;
	height: 66px;
    display: block;
    margin: auto;
}
/*
 * 回到顶部样式
 * */
.toTop{
	position: fixed;
	right: 15px;
	bottom: 66px;
	width: 20px;
	height: 20px;
	z-index: 33;
}
.toTop .icon-huidaodingbu{
	font-size: 25px;
	color: #999;
}
/*底部显示完整的行的样式*/
.bottomOver{
	box-shadow: 0px 1px 2px rgba(0, 0, 0, .3); 
	height: 1px;
}
/*弹窗底色修改*/
.van-picker__toolbar {
	background-color: #ededed;
}

.van-picker-column {
	background-color: #eeeeee;
}
input, select, textarea{
	font-size: 14px;
}
/*取消显示*/
.playnone {
	display: none;
}

/*自定义单选框、复选框  前提是要在mui上修改*/
.myRadio,.myCheckbox{
    position: relative;
    display: inline-block;
    width: 28px;
    height: 26px;
    border: 0;
    outline: 0!important;
    background-color: transparent;
    -webkit-appearance: none;
    box-sizing: border-box;
    padding: 0;
}
.myRadio:before{
	content: '\e411';
	font-family: Muiicons;
	position: absolute;
	top: 50%;
	transform: translateY(-15%);
    font-size: 20px;
    font-weight: 400;
    line-height: 1;
    text-decoration: none;
    color: #aaa;
    border-radius: 0;
    background: 0 0;
    -webkit-font-smoothing: antialiased;
}
.myRadio:checked:before,.myCheckbox:checked:before{
	content: '\e441';
	color: #8fbae8;
}
#changeRadio .myRadio{
	margin-top: -11px;
}
/*右边箭头*/
.right_arrow_icon{
	position: relative;
}
.right_arrow_icon::before{
	content: '\e583';
	position: absolute;
	font-family: Muiicons;
    font-size: inherit;
    line-height: 1;
    top: 50%;
    right: 15px;
    display: inline-block;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    text-decoration: none;
    color: #bbb;
    -webkit-font-smoothing: antialiased;
}
/*单选/复选按钮居中*/
.input_middle{
	top: 50% !important;
	left: 50%;
	transform: translate3d(-50%,-50%,0);
}
/*设置tab高度*/
.bottom_tab{
	height: 40px;
}
/*底部tab设置分割线*/
.tab_div {
	text-align: center;
	font-size: 15px;
	line-height: 40px;
}
.tab_line {
	position: relative;
}
.tab_line::before {
	content: '';
	height: 100%;
	width: 1px;
	top: 0;
	left: 0;
	position: absolute;
	background-color: #ccc;
}
/*底部选项卡*/
.tab_active{
	position: relative;
}
.tab_active::after{
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 2px;
	background-color: #6596cc;
}

/**
 * 订单内选项卡
 */
.tabHead {
	/*margin-top: 15px;*/
	padding: 0 15px;
	background-color: #fff;
}
/**
 * 列表未筛选显示
 */
.messageDiv{
	position: relative;
}
.showMessage{
	position: absolute;
	top: 80px;
	left: 50%;
	transform: translateX(-50%);
	font-size: 15px;
	text-align: center;
}
.tabHead div {
	display: inline-block;
	line-height: 25px;
	font-size: 15px;
	padding: 0 10px;
}

.tabHead .active {
	background-color: #6596cc;
	color: #fff;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
}
.text_algin{
	text-align: center;
}
.span_15px{
	font-size: 15px;
}
.float_right{
	float: right;
}
.float_right::after{
	clear: both;
}
.flex{
	display: flex;
}
.justify_content{
	justify-content:space-between;
}
.span_title {
	font-size: 14px;
	line-height: 30px;
}
.span_13px {
	font-size: 13px;
}
.span_13 {
	font-size: 13px;
	color: #666;
}

.title_div {
	line-height: 30px;
	padding-left: 10px;
	background-color: #fff;
}

.title_div span {
	font-size: 15px;
}

.back_title {
	background-color: #393c41;
	color: #fff;
	z-index: 99;
}

.back_theme {
	background-color: #616367;
}

.margin_top {
	margin-top: 15px;
}

.span_blue {
	color: blue;
}

.span_green {
	color: #accb68;
}

.span_red {
	color: red;
}

.span_yellow {
	color: yellow;
}
.col_5{
	width: 5%;
}
.col_8 {
	width: 8.88%;
}

.col_10 {
	width: 10%;
}

.col_15 {
	width: 15%;
}

.col_20 {
	width: 20%;
}

.col_25 {
	width: 25%;
}

.col_30 {
	width: 30%;
}
.col_35{
	width: 35%;
}
.col_40 {
	width: 40%;
}

.col_50 {
	width: 50%;
}

.col_60 {
	width: 60%;
}

.col_70 {
	width: 70%;
}

.col_80 {
	width: 80%;
}

.col_90 {
	width: 90%;
}

.col_100 {
	width: 100%;
}

.col_8 span,
.col_10 span,
.col_15 span,
.col_20 span,
.col_25 span,
.col_30 span,
.col_40 span,
.col_50 span,
.col_60 span,
.col_70 span,
.col_80 span,
.col_90 span,
{
	text-overflow: ellipsis;
}

.nowrap {
	white-space: nowrap !important;
	text-overflow: ellipsis;
}
.height_40px{
	height: 40px !important;
}

/*==================公共样式结束==================公共样式结束==================公共样式结束==================公共样式结束==================公共样式结束==================公共样式结束*/